<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CadastroDeProdutosAtividade"
             x:Class="CadastroDeProdutosAtividade.ListaProdutosPage"
             BackgroundColor="#f9f9f9"
            NavigationPage.HasNavigationBar="False"
            Shell.NavBarIsVisible="False"
             Title="ListaProdutosPage">
    <ScrollView>
        <VerticalStackLayout Spacing="15"
                          VerticalOptions="CenterAndExpand"
                          HorizontalOptions="Center">

            <!-- Título -->
            <Label Text="📋 Lista de Produtos"
                FontSize="28"
                FontAttributes="Bold"
                TextColor="#c9345c"
                HorizontalOptions="Center"
                   Padding="10"
                Margin="0,0,0,10"/>

            <Picker
             x:Name="filtroCategoriaPicker"
             Title="Filtrar por Categoria 🔻" 
             HorizontalOptions="Center"
             SelectedIndexChanged="FiltrarPorCategoria">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Todas</x:String>
                        <x:String>Alimentos</x:String>
                        <x:String>Eletrônicos</x:String>
                        <x:String>Vestuário</x:String>
                        <x:String>Outros</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!--Resumo da lista-->
            <Label x:Name="resumoLabel" FontSize="16" FontAttributes="Bold" Margin="1" HorizontalOptions="Center" TextColor="#c9345c"/>

            <!--produtos vencidos-->
            <Label x:Name="alertaLabel" TextColor="Red" FontAttributes="Bold" Margin="1" HorizontalOptions="Center"/>

            <!-- Lista -->
            <ListView x:Name="produtosListView"
                   HasUnevenRows="True"
                   SeparatorVisibility="None"
                   WidthRequest="340"
                   BackgroundColor="Transparent">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Produto">
                        <ViewCell>
                            <Frame BackgroundColor="White"
           CornerRadius="15"
           Padding="15"
           Margin="0,5"
           HasShadow="True"
           BorderColor="#c9345c">

                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="15">
                                    <!-- Informações à esquerda -->
                                    <VerticalStackLayout Grid.Column="0" Spacing="5">
                                        <Label Text="{Binding Nome}" FontAttributes="Bold" FontSize="18" TextColor="#333" />
                                        <Label Text="{Binding PrecoFormatado}" TextColor="Green" FontSize="14" />

                                        <Label Text="Descrição:" FontAttributes="Bold" FontSize="13" TextColor="#666" />
                                        <Label Text="{Binding Descricao}" FontSize="13" TextColor="#444" />

                                        <Label Text="Validade:" FontAttributes="Bold" FontSize="13" TextColor="#666" />
                                        <Label Text="{Binding ValidadeFormatada}" FontSize="13" TextColor="#444">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding EstaVencido}" Value="True">
                                                    <Setter Property="TextColor" Value="Red" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>

                                        <Label Text="Categoria:" FontAttributes="Bold" FontSize="13" TextColor="#666" />
                                        <Label Text="{Binding Categoria}" FontSize="13" TextColor="#444" />

                                        <Button Text="Remover 🗑"
                        BackgroundColor="#c9345c"
                        TextColor="White"
                        CornerRadius="10"
                        WidthRequest="120"
                        HorizontalOptions="Start"
                        Clicked="Remover_Clicked"
                        BindingContext="{Binding .}" />
                                    </VerticalStackLayout>

                                    <!-- Foto à direita -->
                                    <Image Source="{Binding CaminhoImagem}"
                   HeightRequest="150"
                   WidthRequest="150"
                   Grid.Column="1"
                   Aspect="AspectFill"
                   HorizontalOptions="End"
                   VerticalOptions="Start" />
                                </Grid>
                            </Frame>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--botão de voltat-->
            <Button Text="⬅ Voltar ao Início"
     BackgroundColor="#c9345c"
     TextColor="White"
     FontAttributes="Bold"
     CornerRadius="10"
     WidthRequest="250"
     HeightRequest="45"
     HorizontalOptions="Center"
     Clicked="Voltar_Clicked"
     Margin="0,20,0,0"/>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>